user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    server {
        listen 80;
        server_name _;

        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
            include proxy_params;
            proxy_pass http://localhost:8000;
        }
    }
}
